<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.wallpapersden.com/image/download/cool-space-forest_bmVlaWaUmZqaraWkpJRobWllrWdma2U.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000a1;
            color: #fff;
            padding: 20px 20px 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        /* Inside the Header */
        .logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            margin-left: 50px;
        }

        .navbar {
            display: flex;
            margin-right: 50px;
        }
      
        .navbar a {
            font-size: 18px;
            color: #fff;
            font-weight: 100;
            text-decoration: none;
            margin-left: 40px;
            position: relative;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #fff;
            transition: .3s;
        }       

        .navbar a:hover::before {
            width: 100%;
        }

        section {
            padding: 20px;
        }

        section h2 {
            margin-left: 10px;
        }

        .song {
            margin-bottom: 10px;
            padding: 10px;
            width: 80%;
            margin-left: auto; /* This is how you center-align */
            margin-right: auto; /* Same as this one... */
            background-color: #00000070;
            color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }

        .song img {
            max-width: 100px;
            float: left;
            margin-right: 10px;
        }

        .song h2 {
            text-align: center;
            margin-top: 0;
        }

        .song p {
            margin: 5px 0;
        }

        html {
            scroll-behavior: smooth;
        }

        footer {
            text-align: center; 
            color: white;
        } 
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Dalmanski's Music</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="https://soundcloud.com/xxdalmanskixx-gd">Visit Me</a>
            <a href="#Credits">Credits</a>     
        </nav>
    </header>
    <section>
        <div class="song">
            <h2>My best music:</h2>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/969130507&color=%235a6970&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xxdalmanskixx-gd" title="Dalmanski" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski</a> · <a href="https://soundcloud.com/xxdalmanskixx-gd/dalmanski-kawaii-x" title="Dalmanski - Kawaii X" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski - Kawaii X</a></div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/686001322&color=%23080808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xxdalmanskixx-gd" title="Dalmanski" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski</a> · <a href="https://soundcloud.com/xxdalmanskixx-gd/dalmanski-sunrise" title="Dalmanski - Sunrise" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski - Sunrise</a></div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1124965063&color=%23080808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xxdalmanskixx-gd" title="Dalmanski" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski</a> · <a href="https://soundcloud.com/xxdalmanskixx-gd/dalmanski-when" title="Dalmanski - When" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski - When</a></div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/634003404&color=%235a6970&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xxdalmanskixx-gd" title="Dalmanski" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski</a> · <a href="https://soundcloud.com/xxdalmanskixx-gd/dalmanski-destiny" title="Dalmanski - Destiny" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski - Destiny</a></div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/664201379&color=%23080808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xxdalmanskixx-gd" title="Dalmanski" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski</a> · <a href="https://soundcloud.com/xxdalmanskixx-gd/dalmanski-altruism" title="Dalmanski - Altruism" target="_blank" style="color: #cccccc; text-decoration: none;">Dalmanski - Altruism</a></div>
    </section>
    <footer>
        <p>&copy; 2024 My MP3 Website by Jayrald John Dalman. All rights reserved.</p>
    </footer>
</body>
</html>
